<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      *{
        line-height: 2rem;
      }
      .pricing-container{
         display:flex;
        flex-wrap: nowrap;
        gap: 20px;
        justify-content: center;
        max-width: 1120px;
        align-items: center;
        margin-top: 15%;
        margin-left: 15%;
        text-align: center;
        gap: 10px;
        

      }
      .pricing-plan{
        border: 2px solid white;
        background-color:rgb(247, 244, 244);
        width: 350px;
        box-sizing: border-box;
        flex-grow: 1;
        padding: 15px;
      }
      .plan-title{
        position: relative;
        text-align: center;
        font-weight: bolder;
      }
      .plan-price{
        position: relative;
        text-align: center;
        top:2px;
        font-size: x-large;
        font-style: italic;
        font-weight: bolder;
      }
      .plan-button{
        background-color:orangered;
        color: white;
        position: relative;
        bottom: 5px;
        border-radius: 4px;
        border: 4px solid;
        border-color: orangered;
        left: 10px;
        margin-top: 20px;
      }
      .plan-features{
        position: relative;
        padding: 0;
        margin: 0;
        list-style: none;
      }
      .plan li{
        text-align: center;

      }
      
      

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>