<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container{
      height: 100vh;
      display: grid;
      gap: 3rem;
      grid-template-co````````````````\\ ;
      grid-template-rows: ;
    }
    .container>*{
      display: grid;
      background-color: orange;
    }
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
     <div class="item1"></div>
     <div class="item2"></div>
     <div class="item3"></div>
     <div class="item4"></div>
     <div class="item5"></div>
     <div class="item6"></div>
     <div class="item7"></div>
     <div class="item8"></div>
     <div class="item9"></div>
     </div>

</body>

</html>